* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}


header {
    background-color: #000;
    color: #fff;
    padding: 36px 0;
    display: flex;
    position: fixed;
    width: 100%;
    transition: padding 0.3s ease, background-color 0.3s ease;
    z-index: 10;
}

header.shrink {
    padding: 8px 0; 
    background-color: #000000; 
}



.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    
}

.logo{
    flex:1;
    display: flex;
    text-align: center;
}

.logo-icon{
    width: 40px;
    height:auto;
    margin-right: 12px;
}

.logo a {
    text-decoration: none;
    color: #fff;
    font-size: 24px;
    font-weight: bold;
}

.nav-links {
    list-style-type: none;
    display: flex;
    transition: background-color 0.3 ease;
    align-items: center;
    text-align: center;
    line-height: normal;
    vertical-align: middle;
}

.nav-links li {
    margin-left: 14px;
}

.nav-links a {
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
    color: #fff;
    font-size: 16px;
    transition: color 0.8s ease;
    border: 2px solid transparent;
    padding: 5px 10px 5px 10px;
    display: inline-block;
    position: relative;

}

.nav-links a:hover,
.nav-links a.active {
    color: #f39c12;
    transition: border 0.8s ease;
    border: 2px solid #f39c12;
    box-shadow: 0px 0px 1em #f39c12;
}

.hamburger{
    display: none;
    position: absolute;
    flex-direction: column;
    cursor: pointer;
    right: 10px;
}


.hamburger .bar{
    width: 35px;
    height: 3px;
    border-radius: 5px;
    background-color: white;
    margin:4px;
    transition: all 0.3s ease;
    box-shadow: 0 0 10px white;
}

.services {
    padding: 64px 0;
    background-image: url('images/auto.jpg');
    text-align: center;
    background-size: cover;
    background-position: center;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    text-align: center;
    background-attachment:fixed;
    min-height: 100vh;
}

.services h2 {
    margin-bottom: 32px;
    font-size: 48px;
    margin-top: 20vh;
    font-family:Arial, Helvetica, sans-serif;
    color: #fff;

}

.service-cards {
    margin-top: 10vh;
    display: flex;
    justify-content: space-around;
    gap: 16px;
}

.service-card {
    background-color: #ccbfa9;
    padding: 32px;
    width: 30%;
    box-shadow: 12px 12px 1px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
}

.service-card h3 {
    margin-bottom: 16px;
    font-size: 24px;
    color: #1d1c1c;
}

.service-card p {
    font-size: 17px;
    color: #1b1b1b;
    font-weight: bold;
    text-shadow: 1px 1px 1px #ffffff;
    line-height: 20px;
}

.service-card p.sprawdz{
    font-size: 12px;
    margin-top: 10px;
    padding-top: 10px;
}




footer {
    background-color: #000;
    color: white;
    text-align: center;
    padding: 16px 0;

}

footer p {
    font-size: 14px;
}


@media (max-width: 768px) {


    
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 80px;
        right: -100%;
        height: 55vh;
        width: 45%;
        text-align: center;
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
        justify-content: flex-start;
        align-items: center;
        transition: right 0.35s ease,top 0.3s ease, background-color 0.3s ease;
        background-color: #000;
        border-radius: 0px 0px 50px 50px;
        overflow-y: auto;
    }

    .nav-links li {
        margin: 16px 0;
    }

    .hamburger {
        display: flex;
    }

    .navbar {
        width: 100%;
    }

    .nav-links.active {
        display: flex;
        right:0;
    }
}

.hamburger.active .bar:nth-child(1) {
    transform: rotate(45deg) translate(7px, 8px);
}

.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -10px);
}




@media (max-width: 1024px) {
    .navbar {
        width: 90%;
    }

    .service-cards {
        flex-direction: column;
        align-items: center;
    }

    .service-card {
        width: 80%;
        margin-bottom: 32px;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 24px;
    }

    .cta-button {
        font-size: 14px;
    }

    .service-card {
        width: 90%;
    }

    .service-cards {
        width: 100%;
    }
}