* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}


header {
    background-color: #000;
    color: #fff;
    padding: 36px 0;
    display: flex;
    position: fixed;
    width: 100%;
    transition: padding 0.3s ease, background-color 0.3s ease;
    z-index: 1000;
}

header.shrink {
    padding: 8px 0; 
    background-color: #000000; 
}



.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    
}

.logo{
    flex:1;
    display: flex;
    text-align: center;
}

.logo-icon{
    width: 40px;
    height:auto;
    margin-right: 12px;
}

.logo a {
    text-decoration: none;
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    z-index: 100;
}

.nav-links {
    list-style-type: none;
    display: flex;
    transition: background-color 0.3 ease;
    align-items: center;
    text-align: center;
    margin-left: 40px;
    line-height: normal;
    vertical-align: middle;
}

.nav-links li {
    margin-left: 14px;
}

.nav-links a {
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
    color: #fff;
    font-size: 16px;
    transition: color 0.8s ease;
    border: 2px solid transparent;
    padding: 5px 10px 5px 10px;
    display: inline-block;
    position: relative;
}

.nav-links a:hover,
.nav-links a.active {
    color: #f39c12;
    transition: border 0.8s ease;
    border: 2px solid #f39c12;
    box-shadow: 0px 0px 1em #f39c12;
}

.hamburger{
    display: none;
    position: absolute;
    flex-direction: column;
    cursor: pointer;
    right: 10px;
}


.hamburger .bar{
    width: 35px;
    height: 3px;
    border-radius: 5px;
    background-color: white;
    margin:4px;
    transition: all 0.3s ease;
    box-shadow: 0 0 10px white;
}


img{
    display: block;
    max-width: 100%;
}

main{
    display: grid;
    place-items: center;
    min-height: 110vh;
    margin-bottom: 10px;
}

.container{
    margin-top: 20vh;
    display: grid;
    place-content: center;
    position: absolute;
    overflow: hidden;
    border-radius: 1rem;
    --position:50%;
}

.image-container{
    max-width: 800px;
    max-height: 90vh;
    
}

.slider-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: left;
}

.image-before{
    position: absolute;
    inset: 0;
    width: var(--position);
}

.slider{
    position: absolute;
    inset: 0;
    cursor: pointer;
    opacity: 0;
    width: 100%;
    height: 100%;
}

/* .silder:focus-visible~.slider-button{
    outline: 5px solid black;
    outline-offset: 3px;
} */


.slider-line{
    position: absolute;
    inset: 0;
    width: .2rem;
    height: 100%;
    background-color: #fff;
    z-index: 10;
    left: var(--position);
    transform: translateX(-50%);
    pointer-events: none;
}

.slider-button{
    position: absolute;
    background-color: #fff;
    color: #000;
    padding: .5rem;
    border-radius: 100vw;
    display: grid;
    place-items: center;
    top: 50%;
    left: var(--position);
    transform: translate(-50%, -50%);
    pointer-events: none;
    z-index: 100;
    box-shadow: 1px 1px 1px #08030380;
}


.gallery {
    padding: 64px 0;
    text-align: center;
    background-color: #b3b0b0;
}

.gallery h2 {
    font-size: 36px;
    margin-bottom: 32px;
    color: #131212;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    padding: 0 30px;
}

.gallery-container img {
    width: 100%;
    height: auto;   
    border-radius: 8px;
    box-shadow: 5px 5px 5px rgb(0, 0, 0); 
}





footer {
    background-color: #000;
    color: white;
    text-align: center;
    padding: 16px 0;
    margin-top: 10vh;
}

footer p {
    font-size: 14px;
}


@media (max-width: 768px) {


    
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 80px;
        right: -100%;
        height: 55vh;
        width: 45%;
        text-align: center;
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
        justify-content: flex-start;
        align-items: center;
        transition: right 0.35s ease,top 0.3s ease, background-color 0.3s ease;
        background-color: #000;
        border-radius: 0px 0px 50px 50px;
        overflow-y: auto;
    }

    .nav-links li {
        margin: 16px 0;
    }

    .hamburger {
        display: flex;
    }

    .navbar {
        width: 100%;
    }

    .nav-links.active {
        display: flex;
        right:0;
    }
}

.hamburger.active .bar:nth-child(1) {
    transform: rotate(45deg) translate(7px, 8px);
}

.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -10px);
}




@media (max-width: 1024px) {
    .navbar {
        width: 90%;
    }

    .service-cards {
        flex-direction: column;
        align-items: center;
    }

    .service-card {
        width: 80%;
        margin-bottom: 32px;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 24px;
    }

    .cta-button {
        font-size: 14px;
    }

    .service-card {
        width: 90%;
    }

    .service-cards {
        width: 100%;
    }
}